# gpsserver

./: pom.xml  readme.txt
src/main/java/gps/server/: AppMain.java
src/main/java/gps/server/controller/: GpsDataController.java
src/main/java/gps/server/domain/: GpsData.java
src/main/java/gps/server/mapper/: GpsDataMapper.java
src/main/java/gps/server/service/: TCPServer.java  TcpServerHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/gps/server/mapper/: GpsDataMapper.xml
src/main/resources/static/: list.html  map.html
