spring.application.name=users-v0
server.port=7878

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gpsdb.c1krwcejp3b1.us-east-2.rds.amazonaws.com:3306/gpsdb?useSSL=false
spring.datasource.username=wutiedong
spring.datasource.password=WUtiedong820613

mybatis.mapper-locations=classpath:gps/server/mapper/*.xml
mybatis.type-aliases-package=gps.server.domain

logging.file=gpsserver.log